{
	"name": "automattic/jetpack",
	"description": "Jetpack supercharges your self‑hosted WordPress site with the awesome cloud power of WordPress.com",
	"homepage": "https://jetpack.com/",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"support": {
		"issues": "https://github.com/Automattic/jetpack/issues"
	},
	"require": {
		"ext-fileinfo": "*",
		"ext-json": "*",
		"ext-openssl": "*",
		"automattic/jetpack-a8c-mc-stats": "^1.4.22",
		"automattic/jetpack-abtest": "^1.10.14",
		"automattic/jetpack-action-bar": "^0.1.28",
		"automattic/jetpack-assets": "^1.18.12",
		"automattic/jetpack-autoloader": "^2.12.0",
		"automattic/jetpack-backup": "^1.17.7",
		"automattic/jetpack-blaze": "^0.10.3",
		"automattic/jetpack-blocks": "^1.6.1",
		"automattic/jetpack-boost-speed-score": "^0.2.2",
		"automattic/jetpack-compat": "^1.7.7",
		"automattic/jetpack-composer-plugin": "^1.1.14",
		"automattic/jetpack-config": "^1.15.4",
		"automattic/jetpack-connection": "^1.58.1",
		"automattic/jetpack-constants": "^1.6.23",
		"automattic/jetpack-device-detection": "^1.4.27",
		"automattic/jetpack-error": "^1.3.21",
		"automattic/jetpack-forms": "^0.22.2",
		"automattic/jetpack-google-fonts-provider": "^0.5.4",
		"automattic/jetpack-identity-crisis": "^0.10.6",
		"automattic/jetpack-image-cdn": "^0.2.6",
		"automattic/jetpack-import": "^0.7.4",
		"automattic/jetpack-ip": "^0.1.6",
		"automattic/jetpack-jitm": "^2.5.0",
		"automattic/jetpack-lazy-images": "^2.3.1",
		"automattic/jetpack-licensing": "^1.8.4",
		"automattic/jetpack-logo": "^1.6.3",
		"automattic/jetpack-my-jetpack": "^3.8.1",
		"automattic/jetpack-partner": "^1.7.25",
		"automattic/jetpack-plugins-installer": "^0.2.5",
		"automattic/jetpack-post-list": "^0.4.6",
		"automattic/jetpack-publicize": "^0.36.2",
		"automattic/jetpack-redirect": "^1.7.27",
		"automattic/jetpack-roles": "^1.4.25",
		"automattic/jetpack-search": "^0.39.1",
		"automattic/jetpack-stats": "^0.6.5",
		"automattic/jetpack-stats-admin": "^0.12.2",
		"automattic/jetpack-status": "^1.18.5",
		"automattic/jetpack-sync": "^1.57.4",
		"automattic/jetpack-videopress": "^0.17.4.1",
		"automattic/jetpack-waf": "^0.11.13",
		"automattic/jetpack-wordads": "^0.2.53",
		"nojimage/twitter-text-php": "3.1.2"
	},
	"require-dev": {
		"antecedent/patchwork": "2.1.25",
		"automattic/jetpack-changelogger": "^3.3.11",
		"johnkary/phpunit-speedtrap": "^4.0.0 || ^2.0.0 || ^1.1.0",
		"yoast/phpunit-polyfills": "1.1.0"
	},
	"scripts": {
		"build-production": [
			"pnpm run build-production-concurrently"
		],
		"build-development": [
			"pnpm run build-concurrently"
		],
		"phpunit": [
			"tests/action-phpunit.sh"
		],
		"test-js": [
			"pnpm concurrently 'pnpm:test-adminpage' 'pnpm:test-extensions'"
		],
		"test-php": [
			"@php tools/build-module-headings-translations.php",
			"tests/action-test-php.sh"
		],
		"watch": [
			"Composer\\Config::disableProcessTimeout",
			"pnpm run watch"
		]
	},
	"repositories": [],
	"autoload": {
		"classmap": [
			"src"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"sort-packages": true,
		"platform": {
			"ext-intl": "0.0.0"
		},
		"autoloader-suffix": "f11009ded9fc4592b6a05b61ce272b3c_jetpackⓥ12_7_1",
		"allow-plugins": {
			"automattic/jetpack-autoloader": true,
			"automattic/jetpack-composer-plugin": true
		}
	},
	"extra": {
		"mirror-repo": "Automattic/jetpack-production",
		"release-branch-prefix": [
			"jetpack",
			"weekly",
			"monthly"
		],
		"version-constants": {
			"JETPACK__VERSION": "jetpack.php"
		},
		"wp-plugin-slug": "jetpack",
		"dev-releases": true,
		"changelogger-default-type": "other",
		"changelogger": {
			"versioning": "wordpress",
			"types": {
				"major": "Major Enhancements",
				"enhancement": "Enhancements",
				"compat": "Improved compatibility",
				"bugfix": "Bug fixes",
				"other": "Other changes <!-- Non-user-facing changes go here. This section will not be copied to readme.txt. -->"
			}
		}
	}
}
